================================================================================
ПОЛУЧЕНИЕ ДАННЫХ ЧЕКА
================================================================================
URL: https://cabinet.tax.gov.ua/cashregs/check?id=UxI07gWmYOQ&date=20251201&time=16:12&fn=4001246197&sm=46.50

Запрос к серверу...

✅ Данные получены!

ОСНОВНАЯ ИНФОРМАЦИЯ:
  Торговец: Електронний кабінет платника
  Дата: 2025-12-01T16:12:00+00:00

ПОЗИЦИИ ЧЕКА (0):
--------------------------------------------------------------------------------

================================================================================
